{
  "name": "sfsmiths",
  "version": "0.1.0",
  "description": "SFsmiths — AI craftsmen for your Salesforce org, running inside Claude Code. They forge, test and temper; you approve.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20.10" },
  "bin": {
    "sfsmiths": "bin/sfsmiths.js",
    "sfsmiths-human": "bin/sfsmiths-human.js",
    "sfsmiths-hook": "bin/sfsmiths-hook.js",
    "sfsmiths-mcp-evidence": "bin/sfsmiths-mcp-evidence.js",
    "sfsmiths-mcp-ui": "bin/sfsmiths-mcp-ui.js"
  },
  "files": ["bin", "dist", "schemas", "templates", "src/ui/static"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "lint:hardcode": "node scripts/hardcode-lint.mjs",
    "hooks:latency": "node scripts/hooks-latency.mjs",
    "install:toolkit": "node scripts/install-toolkit.mjs",
    "verify": "npm run build && node --test \"test/**/*.test.mjs\" && node scripts/hardcode-lint.mjs && node scripts/hooks-latency.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "playwright": ">=1.50"
  },
  "peerDependenciesMeta": {
    "playwright": { "optional": true }
  }
}
